trunk/XML/SchemaToXml/Data/bookschema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://www.cpp521.cn"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="book">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="type">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="文学"/>
              <xs:enumeration value="百科"/>
              <xs:enumeration value="理工学"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="price">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:float">
                <xs:attribute name="unit">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="dollar"/>
                      <xs:enumeration value="RMB"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>




